# ShopManagementSystem

./: Program.cs  README.md  ShopManagementSystem.csproj  ShopManagementSystem.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductController.cs  ProductLiftingController.cs  ProductLiftingHistoryController.cs  RoleController.cs  SalesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260227174222_ApplicationUser.Designer.cs  20260227174222_ApplicationUser.cs  20260302102902_AddUserNameToSales.Designer.cs  20260302102902_AddUserNameToSales.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs  ProductLifting.cs  ProductLiftingHistory.cs  Sales.cs  SalesDetail.cs
Models/ViewModels/: SalesCreateVM.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/ProductLifting/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ProductLiftingHistory/: Index.cshtml
Views/Role/: AssignRole.cshtml  Edit.cshtml  Index.cshtml
Views/Sales/: Create.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
